{
  "name": "@enesflow/open-prisma-data-proxy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": "./src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "prepare": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.8",
    "bun-types": "^1.0.1",
    "prisma": "^5.2.0"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@prisma/internals": "^5.2.0",
    "elysia": "^0.6.23",
    "valibot": "^0.13.1"
  }
}
